apiVersion: v1
kind: ServiceAccount
metadata:
  name: bridge-tweet-bot-TARGET_ENVIRONMENT
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/bridge-tweet-bot-TARGET_ENVIRONMENT
---